# BeanTdd

./: .gitignore  LICENSED  README.md  pom.xml
src/main/java/com/thjug/entity/: Account.java  Time.java  Timeable.java  User.java
src/main/java/com/thjug/facade/: HelloBean.java
src/main/java/com/thjug/manager/: AbstractManager.java  AccountManager.java  UserManager.java
src/main/resources/: logback.xml
src/main/setup/: glassfish-resources.xml  schema-postgres.sql
src/test/java/com/thjug/facade/: HelloBeanNGTest.java
src/test/java/com/thjug/manager/: AccountManagerNGTest.java  UserManagerNGTest.java
src/test/java/com/thjug/test/factory/: EJBContainerFactory.java
src/test/resources/: logback.xml
src/test/resources/glassfish/: domain.xml
